* {box-sizing: border-box;}
.contenu {
  max-width: 940px;
  margin: 10px auto;
}
.contenu > div {
  border: 2px solid whitesmoke;
  border-radius: 5px;
  background-color: whitesmoke;
  padding: 1em;
  color:whitesmoke;
}.contenu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.haut {
  grid-column: 1/5;
  grid-row: 1/2;
}

.entreprise { 
  grid-column: 1/3 ;
  grid-row: 2/5;
}


.agent {
  grid-column: 3/5;
  grid-row: 2/5;
}

.bas {
  grid-column: 1/5;
  grid-row: 5/6;
} 